*{
    margin: 0px;
    font-family: 'Work Sans', sans-serif;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* start-header-css*/
.banner{
    
        height: 100vh;
        width: 100%;
        background-image: url('/images/banner/banner1.png');
        background-size: cover;
        display: flex;
        align-items: center;
        text-align: end;
        justify-content: flex-end;
        padding-right: 230px;
        margin-bottom: 130px;
    
   
}
.banner-title{
    font-weight: 600px;
    font-size: 50px;
    color:  #151414;
    margin: 24px 0px 30px;
}
.contact-btn{
    background: #F15B22;
    border-radius: 5px;
    border: none;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 300;
    height: 64px;
    padding: 20px 25px;
}
/*end-header-css*/
/*start failures css-->*/
.section{
    font-display:  flex;
}
.section-picture{
    width: 400px;
    height: 416px;
    padding: 10px 20px 30 40px;
    align-items: center;

}
.section-title{
    display: flex;
    color: #151414;
    font-weight: 700px;
    font-size: 40px;
    line-height: 47px;
    
    margin: 24px 0px 30px;
    margin-bottom: 24px;
}
.section-description{
    font-weight: 400px;
    font-size: 16px;
    line-height: 26px;
    color: #444343;
    margin-bottom: 16px; 
    left: 862px;
     
}

.description {
    width: 400px;
    left: 862px;
    top: 1400px;
    color: #444343;
    font-size: 16px;
    line-height: 26px;
    color: #444343;
}
/*end failure css*/
/*start planning css*/
.flexible-container{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.plan-title{
    
    font-size: 40px;
    color: #151414;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}
.plan{
    justify-content: space-around;
    margin-bottom: 130px;
    align-items: center;
    width: 92.96px;
    height: 92.96px;
}
.plan h3{
    font-weight: 700; 
    font-size: 30px;
    text-align: center;
    color: #151414;
    margin: 24px 16px;
}
.plan p{
    color: #737272;
    text-align: center;
    line-height: 29px;
    font-size: 25px;
    font-weight: 500;
}
/* end plan css*/
/*start mindset css*/
.mindset{
    align-items: center;
    font-weight: 600;
    padding: 0 65px;
    display: flex;
    background: linear-gradient(90deg, #F15B22 0%, rgba(241, 91, 34, 0) 100%);
    border-radius: 8px;
}
.phone-button{
    color: #F15B22;
    background: #FFFFFF;
    padding: 20px 25px;
    border-radius: 5px;
    border: none;
    font-weight: 400px;
    font-size: 20px;
    width: 160px;
    height: 64px;
}
/*end mindset css*/

/*contact styles */
.contact-section{
    text-align: left;
    display: flex;
    gap: 100px;
    background: #151414;
    justify-content: space-between;
    width: 1200px;
    height: 300px;
    align-items: center;
    padding: 130px 200px;
}
.social-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #F8F8F8;
}
.social-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    margin:16px 0 24px;
    padding-right: 500px;
}
.social-icon-img{
    margin-right: 20px;
    width: 92.96px;
    height: 92.96px;
}
.option{
    padding-bottom: 140px;
    display: flex;
}
label{
    font-weight: 600;
    font-size: 25px;
    line-height: 29px;
    color: #FFFFFF;
}
.option{
    padding-bottom: 100px;
}
input[type="text"]{
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    background: #151414;
}